# coursefree

./: .gitignore  .gitmessage  READMD.md  README.md  app.py  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/a603/ofcourse/: Course.java  CoursePlace.java  CourseReview.java  Diary.java  Member.java  MemberCouple.java  MyCourse.java  OfcourseApplication.java  Picture.java  Place.java  PlaceReview.java  Profile.java  Schedule.java  SchedulePlace.java  Subway.java
backend/src/main/java/com/a603/ofcourse/domain/auth/config/: SecurityConfig.java
backend/src/main/java/com/a603/ofcourse/domain/auth/controller/: OauthController.java
backend/src/main/java/com/a603/ofcourse/domain/auth/dto/: KakaoInfo.java
backend/src/main/java/com/a603/ofcourse/domain/auth/filter/: JwtFilter.java
backend/src/main/java/com/a603/ofcourse/domain/auth/models/: MemberPrincipal.java
backend/src/main/java/com/a603/ofcourse/domain/auth/repository/: AuthRepository.java
backend/src/main/java/com/a603/ofcourse/domain/auth/service/: JwtTokenService.java  KakaoOauthService.java  OauthService.java
backend/src/main/java/com/a603/ofcourse/domain/couple/controller/: CoupleController.java
backend/src/main/java/com/a603/ofcourse/domain/couple/domain/: Couple.java  MemberCouple.java
backend/src/main/java/com/a603/ofcourse/domain/couple/exception/: CoupleErrorCode.java  CoupleException.java
backend/src/main/java/com/a603/ofcourse/domain/couple/redis/: InviteLink.java
backend/src/main/java/com/a603/ofcourse/domain/couple/repository/: CoupleRepository.java  InviteLinkRepository.java  MemberCoupleRepository.java
backend/src/main/java/com/a603/ofcourse/domain/couple/service/: CoupleService.java
backend/src/main/java/com/a603/ofcourse/domain/course/controller/: CourseController.java  CourseReviewController.java
backend/src/main/java/com/a603/ofcourse/domain/course/domain/: Course.java  CourseCharacteristic.java  CoursePlace.java  CourseReview.java  MyCourse.java
backend/src/main/java/com/a603/ofcourse/domain/course/enums/: CourseCategory.java
backend/src/main/java/com/a603/ofcourse/domain/course/exception/: CourseErrorCode.java  CourseException.java
backend/src/main/java/com/a603/ofcourse/domain/course/repository/: CoursePlaceRepository.java  CourseRepository.java  CourseReviewRepository.java  MyCourseRepository.java
backend/src/main/java/com/a603/ofcourse/domain/course/service/: CourseReviewService.java  CourseService.java
backend/src/main/java/com/a603/ofcourse/domain/course/util/: CourseMaker.java
backend/src/main/java/com/a603/ofcourse/domain/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java
backend/src/main/java/com/a603/ofcourse/domain/global/exception/: ErrorCode.java  GlobalException.java
backend/src/main/java/com/a603/ofcourse/domain/member/controller/: MemberController.java
backend/src/main/java/com/a603/ofcourse/domain/member/domain/: Member.java  NicknameHashMap.java  Profile.java
backend/src/main/java/com/a603/ofcourse/domain/member/dto/: CoursePlaceDetails.java  MyFavoriteCourse.java
backend/src/main/java/com/a603/ofcourse/domain/member/exception/: MemberErrorCode.java  MemberException.java  ProfileErrorCode.java
backend/src/main/java/com/a603/ofcourse/domain/member/repository/: MemberRepository.java  ProfileRepository.java
backend/src/main/java/com/a603/ofcourse/domain/member/service/: JwtService.java  MemberService.java  ProfileService.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/controller/: OauthController.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/dto/: KakaoInfo.java  KakaoUserInfo.java  MemberExistWithAccessToken.java  MemberWithIsExist.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/exception/: ErrorResponse.java  ExceptionHandlerFilter.java  OauthErrorCode.java  OauthException.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/filter/: JwtFilter.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/models/: MemberPrincipal.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/redis/: RefreshToken.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/repository/: AuthRepository.java
backend/src/main/java/com/a603/ofcourse/domain/oauth/service/: JwtTokenService.java  KakaoOauthService.java  OauthService.java
backend/src/main/java/com/a603/ofcourse/domain/place/controller/: PlaceController.java
backend/src/main/java/com/a603/ofcourse/domain/place/domain/: Place.java  PlaceCategory.java  PlaceReview.java  Subway.java
backend/src/main/java/com/a603/ofcourse/domain/place/dto/: PlaceDto.java
backend/src/main/java/com/a603/ofcourse/domain/place/exception/: PlaceErrorCode.java  PlaceException.java
backend/src/main/java/com/a603/ofcourse/domain/place/repository/: PlaceRepository.java
backend/src/main/java/com/a603/ofcourse/domain/place/service/: PlaceService.java
backend/src/main/java/com/a603/ofcourse/domain/post/controller/: CommentController.java  PostContentController.java  (+1 more)
backend/src/main/java/com/a603/ofcourse/domain/redis/: AddTokenRequest.java  Token.java  TokenController.java  TokenDto.java  TokenRepository.java  TokenService.java
backend/src/main/java/com/a603/ofcourse/global/common/: BaseEntity.java  Points.java
backend/src/main/java/com/a603/ofcourse/global/config/: ElasticConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/a603/ofcourse/global/domain/: BaseEntity.java  Points.java
backend/src/main/java/com/a603/ofcourse/global/exception/: ControllerAdvice.java  ErrorCode.java  GlobalException.java
backend/src/main/java/com/a603/ofcourse/global/s3/: S3Util.java
backend/src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
backend/src/main/resources/elasticsearch/: mappings.json  settings.json
backend/src/test/java/com/a603/ofcourse/: OfcourseApplicationTests.java
(+313 files in other folders)
